<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <FileVersion>0.0.0.0</FileVersion>
        <InformationalVersion>100.0</InformationalVersion>
        <PackageVersion>0.0.0</PackageVersion>
    </PropertyGroup>

    <UsingTask TaskName="Chrono.DotnetTasks.StampVersionTask" AssemblyFile="$(MSBuildThisFileDirectory)/netstandard2.0/Chrono.DotnetTasks.dll"/>

    <Target Name="StampVersions" BeforeTargets="$(ChronoTargetsBefore)">
        <Message Text="StampVersions target is being executed using $(Chrono_PlatformSuffix)" Importance="high"/>
        <StampVersionTask>
            <Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion"/>
            <Output TaskParameter="FileVersion" PropertyName="FileVersion"/>
            <Output TaskParameter="InformationalVersion" PropertyName="InformationalVersion"/>
            <Output TaskParameter="PackageVersion" PropertyName="PackageVersion"/>
        </StampVersionTask>
    </Target>
</Project>