<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <Title>Chrono.DotnetTasks</Title>
        <Authors>Ekkehard C. Damisch</Authors>
        <Copyright>Ekkehard C. Damisch</Copyright>
        <PackageProjectUrl>https://github.com/yorschor/Chrono</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yorschor/Chrono?tab=MIT-1-ov-file</PackageLicenseUrl>
        <PackageTags>git version dotnet msbuild</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core"/>
        <PackageReference Include="System.Runtime.Loader" Condition="'$(TargetFramework)' == 'net6.0'"/>
        <PackageReference Update="@(PackageReference)" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chrono.Core\Chrono.Core.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <!--    Nuget Package content-->
    <ItemGroup>
        <None Include="Chrono.DotnetTasks.props" CopyToOutputDirectory="Always" Pack="true" PackagePath="build"/>
        <None Include="Chrono.DotnetTasks.targets" CopyToOutputDirectory="Always" Pack="true" PackagePath="build"/>
        <None Include="bin\$(Configuration)\net6.0\runtimes\**" Pack="true" PackagePath="build\runtimes\" Visible="false"/>
        <None Include="bin\$(Configuration)\net472\publish\**\*" Pack="true" PackagePath="build\MSBuildFull\" Visible="true"/>
        <None Include="bin\$(Configuration)\net6.0\publish\**\*" Pack="true" PackagePath="build\MSBuildCore\" Visible="true"/>
    </ItemGroup>

</Project>
