<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <TargetFrameworks>net6.0;net472</TargetFrameworks>
        <Title>Chrono.DotnetTasks</Title>
        <Authors>Ekkehard C. Damisch</Authors>
        <Copyright>Ekkehard C. Damisch</Copyright>
        <PackageProjectUrl>https://github.com/yorschor/Chrono</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>git version dotnet msbuild</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core"/>
        <PackageReference Include="System.Runtime.Loader" Condition="'$(TargetFramework)' == 'net6.0'"/>
        <PackageReference Update="@(PackageReference)" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chrono.Core\Chrono.Core.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <!--    Nuget Package content-->
    <ItemGroup>
        <None Include="..\..\icon.png">
          <Pack>True</Pack>
          <PackagePath/>
          <Link>icon.png</Link>
        </None>
        <None Include="Chrono.DotnetTasks.props" CopyToOutputDirectory="Always" Pack="true" PackagePath="build"/>
        <None Include="Chrono.DotnetTasks.targets" CopyToOutputDirectory="Always" Pack="true" PackagePath="build"/>
<!--        <None Include="bin\$(Configuration)\net6.0\publish\runtimes\**" Pack="true" PackagePath="build\runtimes\" Visible="false"/>-->
        <None Include="bin\$(Configuration)\net472\publish\**\*.*" Pack="true" PackagePath="build\MSBuildFull\" Visible="false"/>
<!--        <None Include="bin\$(Configuration)\net472\publish\*.dll" Pack="true" PackagePath="build\MSBuildFull\" Visible="false"/>-->
<!--        <None Include="bin\$(Configuration)\net472\publish\LibGit2Sharp.dll.config" Pack="true" PackagePath="build\MSBuildFull\" Visible="false"/>-->
        <None Include="bin\$(Configuration)\net6.0\publish\*.dll" Pack="true" PackagePath="build\MSBuildCore\" Visible="false"/>
        <None Include="bin\$(Configuration)\net6.0\publish\Chrono.DotnetTasks.deps.json" Pack="true" PackagePath="build\MSBuildCore\" Visible="false"/>
    </ItemGroup>

</Project>
