<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Chrono_PlatformSuffix Condition=" '$(Chrono_PlatformSuffix)' == '' and '$(MSBuildRuntimeType)' == 'Core' ">MSBuildCore/</Chrono_PlatformSuffix>
        <Chrono_PlatformSuffix Condition=" '$(Chrono_PlatformSuffix)' == '' ">MSBuildFull/</Chrono_PlatformSuffix>
    </PropertyGroup>
    
    <UsingTask TaskName="Chrono.DotnetTasks.StampVersionTask" AssemblyFile="$(MSBuildThisFileDirectory)$(Chrono_PlatformSuffix)/Chrono.DotnetTasks.dll"/>
    
    <Target Name="StampVersions" BeforeTargets="$(ChronoTargetsBefore)">
        <Message Text="StampVersions target is being executed using $(Chrono_PlatformSuffix)" Importance="high"/>
        <StampVersionTask>
            <Output TaskParameter="AssemblyVersion" PropertyName="AssemblyVersion"/>
            <Output TaskParameter="FileVersion" PropertyName="FileVersion"/>
            <Output TaskParameter="InformationalVersion" PropertyName="InformationalVersion"/>
            <Output TaskParameter="PackageVersion" PropertyName="PackageVersion"/>
        </StampVersionTask>
    </Target>

<!--    <Target Name="GenerateAssemblyInfo" BeforeTargets="CoreCompile">-->
<!--        <WriteLinesToFile File="$(IntermediateOutputPath)GeneratedAssemblyInfo.cs" Overwrite="true">-->
<!--            <![CDATA[-->
<!--          using System.Reflection;-->
<!--          [assembly: AssemblyVersion("$(AssemblyVersion)")]-->
<!--          [assembly: AssemblyFileVersion("$(FileVersion)")]-->
<!--          [assembly: AssemblyInformationalVersion("$(InformationalVersion)")]-->
<!--          ]]>-->
<!--        </WriteLinesToFile>-->
<!--        <ItemGroup>-->
<!--            <Compile Include="$(IntermediateOutputPath)GeneratedAssemblyInfo.cs" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->
</Project>