<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" />
      <PackageReference Include="NLog" />
      <PackageReference Include="YamlDotNet" />
    </ItemGroup>

</Project>
