# Chrono

./: Chrono.sln  Chrono.sln.DotSettings  Chrono.slnx  README.adoc  version.yml
.github/workflows/: continuous.yml  tagPush.yml
.nuke/: build.schema.json  parameters.json
Chrono.CLI.Test/: Chrono.CLI.Test.csproj  CliTestHelper.cs  README.adoc  VersionCommandTest.cs
doc/: DotnetVersioning.adoc  Version.adoc  dsyitf.adoc
doc/examples/: minimal.yml  sensibleDefault.yml  v1.yml
src/: Directory.Packages.props
src/Chrono/: Chrono.cs  Chrono.csproj
src/Chrono.CLI/: Chrono.CLI.csproj  Chrono.cs  NLog.config
src/Chrono.CLI/Commands/: CreateCommands.cs  GitCommands.cs  InfoCommand.cs  InitCommand.cs  VersionCommands.cs
src/Chrono.CLI/Helpers/: AsciiLogo.cs  BuildProps.cs  FFont.cs  FailResultExtension.cs  InitTemplates.cs
src/Chrono.Cli/: Chrono.Cli.csproj  Chrono.cs
src/Chrono.Cli/Commands/: VersionCommands.cs
src/Chrono.Core/: Chrono.Core.csproj  Class1.cs  ErrorResultExtension.cs  GitInfo.cs  NLogHelper.cs  RegExPatterns.cs  Result.cs  VersionFile.cs  VersionFileFinder.cs  VersionFileModel.cs  VersionInfo.cs
src/Chrono.Core/Helpers/: CIHelper.cs  ErrorResultExtension.cs  GitUtil.cs  NLogHelper.cs  Result.cs  TinyGit.cs
src/Chrono.DotnetTasks/: Chrono.DotnetTasks.csproj  Chrono.DotnetTasks.props  Chrono.DotnetTasks.targets  StampVersionTask.cs
src/Chrono/Commands/: GitCommands.cs  InfoCommand.cs  InitCommand.cs  VersionCommands.cs
src/Chrono/InitHelpers/: BuildProps.cs
src/Tests/Chrono.CLI.Test/: Chrono.CLI.Test.csproj  CliTestHelper.cs  CreateCommandTest.cs  GitCommandTest.cs  README.adoc  VersionCommandTest.cs
src/Tests/Chrono.Core.Test/: Chrono.Core.Test.csproj  CoreTestHelper.cs  TinyRepoTest.cs  VersionFileFinderTest.cs  VersionFileTest.cs  VersionInfoTest.cs
