<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>chrono</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        
        <Authors>Ekkehard C. Damisch</Authors>
        <Copyright>Ekkehard C. Damisch</Copyright>
        <PackageProjectUrl>https://github.com/yorschor/Chrono</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yorschor/Chrono?tab=MIT-1-ov-file</PackageLicenseUrl>
        <PackageTags>git version dotnet msbuild</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chrono.Core\Chrono.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
