<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>chrono</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        
        <PackageId>Chrono.CLI</PackageId>
        <Authors>Ekkehard C. Damisch</Authors>
        <Copyright>Ekkehard C. Damisch</Copyright>
        <PackageProjectUrl>https://github.com/yorschor/Chrono</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/yorschor/Chrono?tab=MIT-1-ov-file</PackageLicenseUrl>
        <PackageTags>git version dotnet msbuild</PackageTags>
        <RootNamespace>Chrono</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chrono.Core\Chrono.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.png</Link>
      </None>
    </ItemGroup>

</Project>
